{
  "id": "arch_drawing1_2024",
  "description": "2024.02.29 Architectural Construction Drawing 1 \u2014 window takeoff regression",
  "pdf": "plan.pdf",
  "page": 0,
  "scale": "3/8in=1ft",
  "dpi": 150,
  "doorway_close_ft": 2.5,
  "roi": null
}
